TENANT_ID = 'fab3949d-3cb0-4097-802f-053ad7075219'
BUCKET_NAME = 'cebu-cdp-data-dev'

AWS_ACCESS_KEY = ""
AWS_SECRET_KEY = ""
AWS_REGION = ""
ATHENA_SCHEMA_NAME = ""
S3_STAGING_DIR = ""
USER_ENV = "local"